<!DOCTYPE html>
<html lang="en">
<head>
          <meta charset="UTF-8">
          <meta name="viewport" content="width=device-width, initial-scale=1.0">
          <title>用户首页</title>
          <style>
                     *{
                         background-color: #2b2729;
                     }
                   h1{
                       color: orange;
                       margin-top: 50px;
                       text-align: center;
                   }
                   p{
                       margin: 20px;
                       font-size: 18px;
                       text-align: center;
                   }
                   a{
                      color: orange;
                      text-decoration: none;
                      text-align: center;
                   }
                     .function{
                        background-color: #3b383a;
                        margin-top: 50px;
                        text-align: center;
                        font-size: 20px;
                        width: 200px;
                        margin: 0 auto;
                        padding: 10px;
                        border-radius: 5px;
                        box-shadow: 0 0 10px rgba(0,0,0,0.1);
                     }
          </style>
</head>
<body>
                   <h1>欢迎来到用户首页</h1> 
                   <p>这里是用户的专属页面，您可以在这里找到各种资源和信息。</p> 
                   <div class="function">
                              <a href="sitting.html">设置</a><br>
                              <a href="javascript.html">运行javascript</a><br>
                              <a href="Login.html">退出登录</a><br>
                              <a href="tiku.html">题库</a>
                   </div>
                   <div class="content">
                             

                
</body>
</html>
